Auto Farming Growtopia/MainWindow.xaml

<Window x:Class="Auto_Farming_Growtopia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Farming_Growtopia"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Growtopia Auto Farming" Height="250" Width="250" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid Background="LightYellow">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18" Foreground="SaddleBrown">Player Movement</Label>
            <WrapPanel>
                <RadioButton Margin="4" GroupName="Movement" x:Name="left" Foreground="SaddleBrown" FontWeight="Bold" FontSize="14">
                    Left
                </RadioButton>
                <RadioButton Margin="4" GroupName="Movement" IsChecked="True" x:Name="right" Foreground="SaddleBrown" FontWeight="Bold" FontSize="14">
                    Right
                </RadioButton>
            </WrapPanel>
            <WrapPanel>
                <CheckBox Checked="block_Checked" x:Name="block" Margin="4" Foreground="SaddleBrown" FontWeight="Bold" FontSize="14">Block</CheckBox>
                <CheckBox Checked="other_Checked" x:Name="other" Margin="4" Foreground="SaddleBrown" FontWeight="Bold" FontSize="14">Other</CheckBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="8">
                <Button Padding="4" Margin="8" Click="Button_Click" x:Name="btnStart" Background="CadetBlue" Foreground="White" FontSize="20">Start</Button>
                <Button Padding="4" Margin="8" IsEnabled="False" x:Name="btnStop" Click="btnStop_Click" Background="CadetBlue" Foreground="White" FontSize="20">Stop</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
